/*
Theme Name: Drawbridge 2012
Theme URI: #
Version: 1.0
Author: Matthew Bush
Author URI: http://www.linkedin.com/in/matthewallenbush
*/


/* =============================================================================
   HTML5 display definitions
   ========================================================================== */

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
audio, canvas, video { display: inline-block; *display: inline; *zoom: 1; }
audio:not([controls]) { display: none; }
[hidden] { display: none; }


/* =============================================================================
   Base
   ========================================================================== */

/*
 * 1. Correct text resizing oddly in IE6/7 when body font-size is set using em units
 * 2. Prevent iOS text size adjust on device orientation change, without disabling user zoom: h5bp.com/g
 */

html { font-size: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

html, button, input, select, textarea { font-family: "Arial", "Helvetica", sans-serif; color: #393939; }

body { width: 100%; margin: auto; font-size: 1em; line-height: 1.4;   background-image: url("bg_body.png");
  background-repeat: repeat;; }

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection declarations have to be separate
 * Also: hot pink! (or customize the background color to match your design)
 */

::-moz-selection { background: #fe57a1; color: #fff; text-shadow: none; }
::selection { background: #fe57a1; color: #fff; text-shadow: none; }


/* =============================================================================
   Links
   ========================================================================== */
a  {
  text-decoration: none;
  color: #538553;
}

a:hover  {
  text-decoration: underline;
  cursor: pointer;
}

a:focus  {
  border: none;
  text-decoration: none;
}

a.white  {
  color: #f7f7f7;
}

/* =============================================================================
   Typography
   ========================================================================== */

.bold  {
  font-weight: bold;
}

abbr[title] { border-bottom: 1px dotted; }

b, strong { font-weight: bold; }

blockquote { margin: 1em 40px; }

dfn { font-style: italic; }

hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

/* Redeclare monospace font family: h5bp.com/j */
pre, code, kbd, samp { font-family: monospace, serif; _font-family: 'courier new', monospace; font-size: 1em; }

/* Improve readability of pre-formatted text in all browsers */
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }

q { quotes: none; }
q:before, q:after { content: ""; content: none; }

small { font-size: 85%; }

/* Position subscript and superscript content without affecting line-height: h5bp.com/k */
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }


/* =============================================================================
   Lists
   ========================================================================== */



/* =============================================================================
   Embedded content
   ========================================================================== */

/*
 * 1. Improve image quality when scaled in IE7: h5bp.com/d
 * 2. Remove the gap between images and borders on image containers: h5bp.com/i/440
 */

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

/*
 * Correct overflow not hidden in IE9
 */

svg:not(:root) { overflow: hidden; }


/* =============================================================================
   Figures
   ========================================================================== */

figure { margin: 0; }


/* =============================================================================
   Forms
   ========================================================================== */

form { margin: 0; }
fieldset { border: 0; margin: 0; padding: 0; }

/* Indicate that 'label' will shift focus to the associated form element */
label { cursor: pointer; }

/*
 * 1. Correct color not inheriting in IE6/7/8/9
 * 2. Correct alignment displayed oddly in IE6/7
 */

legend { border: 0; *margin-left: -7px; padding: 0; white-space: normal; }

/*
 * 1. Correct font-size not inheriting in all browsers
 * 2. Remove margins in FF3/4 S5 Chrome
 * 3. Define consistent vertical alignment display in all browsers
 */

button, input, select, textarea { font-size: 100%; margin: 0; vertical-align: baseline; *vertical-align: middle; }

/*
 * 1. Define line-height as normal to match FF3/4 (set using !important in the UA stylesheet)
 */

button, input { line-height: normal; }

/*
 * 1. Display hand cursor for clickable form elements
 * 2. Allow styling of clickable form elements in iOS
 * 3. Correct inner spacing displayed oddly in IE7 (doesn't effect IE6)
 */

button, input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; -webkit-appearance: button; *overflow: visible; }

/*
 * Re-set default cursor for disabled elements
 */

button[disabled], input[disabled] { cursor: default; }

/*
 * Consistent box sizing and appearance
 */

input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0; *width: 13px; *height: 13px; }
input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
input[type="search"]::-webkit-search-decoration, input[type="search"]::-webkit-search-cancel-button { -webkit-appearance: none; }

/*
 * Remove inner padding and border in FF3/4: h5bp.com/l
 */

button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }

/*
 * 1. Remove default vertical scrollbar in IE6/7/8/9
 * 2. Allow only vertical resizing
 */

textarea { overflow: auto; vertical-align: top; resize: vertical; }

/* Colors for form validity */
input:valid, textarea:valid {  }
input:invalid, textarea:invalid { background-color: #f0dddd; }


/* =============================================================================
   Tables
   ========================================================================== */

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }


/* =============================================================================
   Chrome Frame Prompt
   ========================================================================== */

.chromeframe { margin: 0.2em 0; background: #ccc; color: black; padding: 0.2em 0; }


/* ==|== primary styles =====================================================
   Author:
   ========================================================================== */


/* HEADER STYLES */

header  {
  background-image: url("bg_header.png");
  background-repeat: repeat;
  height: 250px;
  width: 100%;
  padding: 0px;
  margin-left: auto;
  margin-right: auto;
}

#banner  {
  height: auto;
  width: 703px;
  margin: auto;
  padding: 10px 0px 35px 0px;
}


/* NAVIGATION */

#nav  {
  height: 55px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  background-color: #00391f;
 

}

#nav ul  {
  margin: 0px;
  padding: 15px 0px 15px 0px;
  text-align: center;
}

#nav ul li {
  display: inline;
  text-decoration: none;
  padding: 5px 50px 0px 50px;
}

#nav ul li.divider {
  background-image: url("divider.png");
  background-repeat: no-repeat;
  height: 15px;
  width: 2px;
  margin: 2px 0px;
  padding: 10px 2px;
  opacity: .5;
}

#nav ul li a {
  color: #fdfdfd;
  font-weight: 500;
  font-size: 20px;
  font-family: "Helvetica", "Verdana", "sans-serif";
}

#nav ul li a:hover {
  opacity: .6;
  text-decoration: none;
}

#nav ul li a.active  {
  color: #E9DC4A;
  font-weight: bold;
}


/* MAIN CONTENT */

#main  {
  width: 1200px;
  margin:auto;
  background-image: url("bg_body.png");
  background-repeat: repeat;
  margin-top: 0px;
  min-height: 900px;
}

.content-post  {
  width: 60%;
  margin: 50px auto;
}

p.bi-line  {
  color: #454c4a;
  font-size: 18px;
  font-style: italic;
  margin-bottom: 30px;
}

p.bi-line a {
  font-style: normal;
  color: #E9DC4A;
}


.content-left  {
  max-width: 60%;
  float: left;
  margin: 60px 25px 0px 50px;
  background-image: url("bg_body.png");
  background-repeat: repeat;
}

p  {
  font-family: "Verdana", "Helvetica", "sans-serif";
  font-size: 18px;
}


h1.title  {
  font-family: "Helvetica", "Verdana", "sans-serif";
  font-size: 30px;
  font-weight: bold;
  color: #454c4a;
  margin: 0px;
}


hr.title  {
  border: 0;
  height: 1px;
  background: #393939;
  width: 100%;
    border: 0;
    height: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  margin: 0px auto 30px auto;
}

.content-post hr.title  {
  border: 0;
  height: 1px;
  background: #393939;
  width: 100%;
    border: 0;
    height: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  margin: 0px auto 5px auto;
}

/* SIDEBAR */

.content-right  {
  float: right;
  width: 400px;
  height: 900px;
  border-left: 1px solid #cccccc;
  background-image: url("bg_sidebar.png");
  background-repeat: repeat;
}

.content-right section  {
  margin-bottom: 35px;
}

.content-right .title {
  padding-top: 52px;
}

.content-right h1.title  {
  text-align: center;
  font-weight: bold;
  font-size: 30px;
  color: #fbfbfb;
  margin: 0% 5%;
  padding: 0%;
  border-bottom: 3px solid #fbfbfb;
  border-top: 8px solid #fbfbfb;;
}


.content-right ul li a {
  color: #E9DC4A;
  font-family: "Verdana", "Helvetica", "sans-serif";
  font-size: 18px;
}

.content-right ul li  {
  list-style-type: none;
  padding: 5px;
}

.content-right ul li:before { 
    color: #fbfbfb;
    content: "";
    border-color: transparent #fbfbfb;
    border-style: solid;
    border-width: 0.35em 0 0.35em 0.45em;
    display: block;
    height: 0;
    width: 0;
    left: -1em;
    top: 0.9em;
    position: relative;
}

li:hover:before {
    border-width: 0.45em 0.35em 0 0.35em ;
}

.content-right p a {
  color: #E9DC4A;
  font-family: "Verdana", "Helvetica", "sans-serif";
  font-size: 18px;
  font-weight: bold;
  padding: 5px;
  margin: 10px 10px 10px 25px;
}


/* FOOTER */

footer  {
  width: 100%;
  background-color: #393939;
  border-bottom: 1px solid #383838;
  height: 150px;
  margin: 0px;
  float: left;
}

footer p  {
  margin: auto;
  padding-top: 75px;
  text-align: center;
  font-family: "Helvetica", "Verdana", "sans-serif",
  font-size: 16px;
  color: #c4c4c4;
  width: 400px;
  height: auto;
}

/*RESPONSIVE*/

@media (max-width: 1199px) {

#main  {
  width: 1000px;
}

.content-left  {
  max-width: 60%;
  float: left;
  background-image: url("bg_body.png");
  background-repeat: repeat;
}

.content-right  {
  width: 320px;
}


}

@media (max-width: 1000px) {

#main  {
  width: 900px;
}

.content-left  {
  max-width: 55%;
  float: left;
  background-image: url("bg_body.png");
  background-repeat: repeat;
}

.content-right  {
  width: 275px;
}

#nav ul li  {
  padding: 5px 35px 0px 35px;
}

}

@media (max-width: 905px) {

#main  {
  width: 100%;
}

header  {

height: auto;

}

#banner  {
  width: 75%;
  margin: auto;
}

#banner img {
  width: 100%;
}

.content-left  {
  max-width: 100%;
  float: none;
  margin-bottom: 25px;
  background-image: url("bg_body.png");
  background-repeat: repeat;
  margin-bottom: 30px;
}

.content-right  {
  width: 100%;
  float: none;
  height: 410px;
}

ul.sidebar  {
  margin: auto;
  text-align: center;
  margin-top: 10px;
  padding-left: 0px;
}

.content-right ul li:before { 
  display: none;
}

.content-right p  {
  text-align: center;
}

#nav  {
  height: 50px;
}

#nav ul li a {
  color: #fdfdfd;
  font-weight: normal;
  font-size: 14px;
  font-family: "Helvetica", "Verdana", "sans-serif";
}

}

@media (max-width: 780px) {

#main  {
  width: 100%;
}


#nav  {
  height: 50px;
}

#nav ul li  {
  display: inline;
  padding: 0px 20px;
}

#nav ul li a {
  color: #fdfdfd;
  font-family: "Helvetica", "Verdana", "sans-serif";
}


.content-left  {
  max-width: 100%;
  float: none;
  margin-bottom: 25px;
  background-image: url("bg_body.png");
  background-repeat: repeat;
}


}

@media (max-width: 504px) {

#main  {
  width: 100%;
}

#nav ul li  {
  display: block;
  padding: 5px 0px;
  margin-top: 0px;
}

#nav ul li a  {
  font-size: 22px;
}

#nav ul li.divider {
  display: none;
}

#nav  {
  height: 225px;
}
footer p {
  width: 100%
}

.content-left  {
  max-width: 100%;
  float: none;
  margin-bottom: 25px;
  background-image: url("bg_body.png");
  background-repeat: repeat;
}


}





/* ==|== media queries ======================================================
   EXAMPLE Media Query for Responsive Design.
   This example overrides the primary ('mobile first') styles
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
  /* Style adjustments for viewports that meet the condition */
}

/* ==|== non-semantic helper classes ========================================
   Please define your styles before this section.
   ========================================================================== */

/* For image replacement */
.ir { display: block; border: 0; text-indent: -999em; overflow: hidden; background-color: transparent; background-repeat: no-repeat; text-align: left; direction: ltr; *line-height: 0; }
.ir br { display: none; }

/* Hide from both screenreaders and browsers: h5bp.com/u */
.hidden { display: none !important; visibility: hidden; }

/* Hide only visually, but have it available for screenreaders: h5bp.com/v */
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }

/* Extends the .visuallyhidden class to allow the element to be focusable when navigated to via the keyboard: h5bp.com/p */
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }

/* Hide visually and from screenreaders, but maintain layout */
.invisible { visibility: hidden; }

/* Contain floats: h5bp.com/q */
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { *zoom: 1; }



/* ==|== print styles =======================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
  * { background: transparent !important; color: black !important; box-shadow:none !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; } /* Black prints faster: h5bp.com/s */
  a, a:visited { text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }  /* Don't show links for images, or javascript/internal links */
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; } /* h5bp.com/t */
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
